@import url('https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap');

/* font-family: 'Josefin Sans', sans-serif; */
:root{
   --White: hsl(0, 0%, 100%);
   --Black: hsl(0, 0%, 0%);
   --DarkGray: hsl(0, 0%, 55%);
   --VeryDarkGray: hsl(0, 0%, 41%);
}

*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Alata', sans-serif;
   font-weight: 300;
}

body{
   max-width: 1920px;
   width: 100%;
   height: auto;
}
.container{
   max-width: 1200px;
   margin: 0 auto;
}

.header-area{
   position: relative;
   width: 100%;
   height: 80vh;
   background: url(/images/desktop/image-hero.jpg);
   background-size: cover;
}

.navbar {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 50px 0;
}

.navbar .menu-btn{
   position: relative;
   display: none;
   opacity: 0;
   pointer-events: none;
}
.menu-btn i{
   position: absolute;
}

.menu-btn .openMenu{

}

.navbar .nav-menu .menu{
   display: flex;
}

.nav-menu .menu li{
   position: relative;
   list-style: none;
   margin: 0 15px;
}

.nav-menu .menu li a{
   color: var(--White);
   text-decoration: none;
}
.nav-menu .menu li a::before{
   content: '';
   position: absolute;
   width: 30px;
   height: 2px;
   background: var(--White);
   bottom: -8px;
   left: 50%;
   transform: translateX(-50%);
   opacity: 0;
   pointer-events: none;
   transition: all 0.3s ease;
}
.nav-menu .menu li:hover a::before{
   opacity: 1;
   pointer-events: auto;
   bottom: -60%;
}

.header-title{
   border: 1px solid var(--White);
   width: 50%;
   margin-top: 90px;
   padding: 40px;
}

.header-title h1{
   color: var(--White);
   font-size: 67px;
   text-transform: uppercase;
   font-family: 'Josefin Sans', sans-serif;
   font-weight: 400;
   letter-spacing: 3px;
}

/* ----------End Header Area---------- */

.main-content{
   width: 100%;
   height: auto;
   margin: 8rem 0;
   background: var(--White);
}

.main-content .content{
   position: relative;
   display: flex;
   width: 100%;
   height: 500px;
}
.content .content-img{
   background: url(/images/desktop/image-interactive.jpg) no-repeat center center;
   width: 60%;
}

.content .content-text{
   display: block;
   position: absolute;
   width: 55%;
   padding: 75px 0 0 80px;
   background: var(--White);
   bottom: 0;
   right: 0;
}
.content-text h1{
   font-size: 65px;
   text-transform: uppercase;
   margin-bottom: 2rem;
   font-family: 'Josefin Sans', sans-serif;
}
.content-text p{
   color: var(--DarkGray);
   font-size: 20px;
}

.our-creations{
   position: relative;
   display: flex;
   flex-direction: column;
   margin-top: 8rem;
}
.our-creations .oc-title{
   display: flex;
   height: 50px;
   justify-content: space-between;
   align-items: center;
}
.oc-title h1{
   font-size: 30px;
   font-family: 'Josefin Sans', sans-serif;
}
.oc-title .oc-btn a{
   font-size: 16px;
   color: var(--Black);
   text-decoration: none;
   padding: 5px 30px;
   border: 1px solid var(--Black);
}
.oc-btn a:hover{
   color: var(--White);
   background: var(--Black);
   text-decoration: none;
   padding: 5px 30px;
}
.oc-btn-2{
   display: none;
   opacity: 0;
   pointer-events: none;
}

.our-creations .grid-area{
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   width: 100%;
   grid-gap: 20px;
   height: auto;
   margin-top: 3rem;
}
.grid-area .grid-1,
.grid-area .grid-2,
.grid-area .grid-3,
.grid-area .grid-4,
.grid-area .grid-5,
.grid-area .grid-6,
.grid-area .grid-7,
.grid-area .grid-8{
   display: flex;
   width: 285px;
   height: 450px;
   align-items: end;
   padding: 20px;
   cursor: pointer;
}
.grid-area .grid-1 span,
.grid-area .grid-2 span,
.grid-area .grid-3 span,
.grid-area .grid-4 span,
.grid-area .grid-5 span,
.grid-area .grid-6 span,
.grid-area .grid-7 span,
.grid-area .grid-8 span{
   display: flex;
   color: var(--White);
   font-size: 40px;
   font-family: 'Josefin Sans', sans-serif;
   text-transform: uppercase;
}


.grid-area .grid-1{
   background: url(/images/desktop/image-deep-earth.jpg);
   background-size: cover;
   width: 100%;
}
.grid-area .grid-2{
   background: url(/images/desktop/image-night-arcade.jpg);
   background-size: cover;
   width: 100%;
}
.grid-area .grid-3{
   background: url(/images/desktop/image-soccer-team.jpg);
   background-size: cover;
   width: 100%;
}
.grid-area .grid-4{
   background: url(/images/desktop/image-grid.jpg);
   background-size: cover;
   width: 100%;
}
.grid-area .grid-5{
   background: url(/images/desktop/image-from-above.jpg);
   background-size: cover;
   width: 100%;
}
.grid-area .grid-6{
   background: url(/images/desktop/image-pocket-borealis.jpg);
   background-size: cover;
   width: 100%;
}
.grid-area .grid-7{
   background: url(/images/desktop/image-curiosity.jpg);
   background-size: cover;
   width: 100%;
}
.grid-area .grid-8{
   background: url(/images/desktop/image-fisheye.jpg);
   background-size: cover;
   width: 100%;
}

footer{
   width: 100%;
   height: 200px;
   background: var(--Black);
}
.ft-content{
   display: flex;
   height: 100%;
   width: 100%;
   justify-content: space-between;
   align-items: center;
   padding-top: 3rem;
   padding-bottom: 3rem;
}
.ft-content .ft-l{
   
}
.ft-content .ft-l .nav-ft-l{
   display: flex;
   margin-top: 2rem;
}
.ft-l .nav-ft-l li{
   position: relative;
   list-style: none;
   margin-right: 1rem;
}
.ft-l .nav-ft-l li a{
   text-decoration: none;
   color: var(--White);
   font-size: 14px;
}
.ft-l .nav-ft-l li a::before{
   content: '';
   position: absolute;
   width: 30px;
   height: 2px;
   background: var(--White);
   bottom: -8px;
   left: 50%;
   transform: translateX(-50%);
   opacity: 0;
   pointer-events: none;
   transition: all 0.3s ease;
}
.ft-l .nav-ft-l li:hover a::before{
   opacity: 1;
   pointer-events: auto;
   bottom: -60%;
}

.ft-content .ft-r{
   display: flex;
   width: 250px;
   flex-direction: column;
   justify-content: right;
   text-align: right;
}
.ft-r .nav-ft-r{
   display: flex;
   width: 100%;
   text-align: right;
   justify-content: right;
}
.ft-r .nav-ft-r li{
   position: relative;
   list-style: none;
   margin-left: 1rem;
}
.ft-r .nav-ft-r li a{
   text-decoration: none;
   color: var(--White);
   font-size: 20px;
}
.ft-r .nav-ft-r li a::before{
   content: '';
   position: absolute;
   width: 20px;
   height: 2px;
   background: var(--White);
   bottom: -8px;
   left: 50%;
   transform: translateX(-50%);
   opacity: 0;
   pointer-events: none;
   transition: all 0.3s ease;
}
.ft-r .nav-ft-r li:hover a::before{
   opacity: 1;
   pointer-events: auto;
   bottom: -40%;
}

.ft-r  .copyrigh{
   margin-top: 2rem;
   color: var(--VeryDarkGray);
   font-size: 12px;
}

@media only screen and (max-width: 375px){
   body{
      max-width: 375px;
      width: 100%;
      height: auto;
   }

   .container{
      max-width: 320px;
      margin: 0 auto;
   }
   .header-area{
      position: relative;
      width: 100%;
      background: url(/images/mobile/image-hero.jpg);
      background-size: cover; 
   }
   .header-area.active{
      position: relative;
      width: 100%;
      background: var(--Black);
   }
   
   .navbar {
      position: relative;
      display: flex;
      align-items: center;
   }
   .navbar .logo img{
      width: 130px;
   }

   .navbar .menu-btn{
      /* position: relative; */
      display: flex;
      width: 40px;
      height: 30px;
      font-size: 20px;
      justify-content: center;
      align-items: center;
      opacity: 1;
      pointer-events: auto;
      cursor: pointer;
      transition: all 0.5s ease;
   }

   .menu{
      position: absolute;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 250px;
      width: 200px;
      left: -70px;
      bottom: -300px;
      opacity: 0;
      pointer-events: none;
      transition: all 0.3s ease;
   }
   .menu-btn.active ~ .menu{
      left: -15px;
      opacity: 1;
      pointer-events: auto;
   }
   
   .menu li a{
      font-size: 20px;
      font-family: 'Josefin Sans', sans-serif;
      font-weight: 300;
      text-transform: uppercase;
   }
   .menu li a::before{
      display: none;
   }
   .menu-btn i{
      /* position: absolute; */
      color: var(--White);
      transition: all 0.3s ease;
   }
   .menu-btn .closeMenu{
      opacity: 0;
   }
   .menu-btn.active i.closeMenu{
      opacity: 1;
      pointer-events: auto;
   }
   .menu-btn.active i.openMenu{
      opacity: 0;
      pointer-events: none;
   }
   .menu-btn i.closeMenu{
      opacity: 0;
      pointer-events: none;
   }


   .header-title{
      border: 1px solid var(--White);
      width: 100%;
      margin-top: 100px;
      padding: 30px;
   }
   .header-title.active{
      opacity: 0;
      pointer-events: none;
   }
   .header-title h1{
      color: var(--White);
      font-size: 32px;
      text-transform: uppercase;
      font-family: 'Josefin Sans', sans-serif;
      font-weight: 400;
      letter-spacing: 3px;
   }
   .main-content{
      width: 100%;
      margin: 4rem 0;
   }
   .content{
      display: flex;
      flex-direction: column;
   }
   .content .content-img{
      background: url(/images/mobile/image-interactive.jpg) no-repeat center center;
      background-size: cover;
      width: 100%;
      height: 200px;
   }
   .content .content-text{
      display: flex;
      flex-direction: column;
      width: 100%;
      background: var(--White);
      text-align: center;
      justify-content: center;
      align-items: center;
      padding: 0 20px;
   }
   .content-text h1{
      font-size: 30px;
      text-transform: uppercase;
      margin-bottom: 1rem;
      font-family: 'Josefin Sans', sans-serif;
   }
   .content-text p{
      color: var(--DarkGray);
      font-size: 14px;
      line-height: 1.5rem;
   }
   .our-creations{
      margin-top: 4rem;
   }
   .our-creations .oc-title{
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      width: 100%;
      height: 40px;
   }
   .oc-title h1{
      font-size: 30px;
      font-family: 'Josefin Sans', sans-serif;
   }
   .oc-btn{
      display: none;
      opacity: 0;
      pointer-events: none;
   }
   .oc-btn-2{
      display: flex;
      opacity: 1;
      pointer-events: auto;
      width: 100%;
      justify-content: center;
      margin-top: 2rem;
   }
   .oc-btn-2 a{
      font-size: 16px;
      color: var(--Black);
      text-decoration: none;
      padding: 5px 30px;
      border: 1px solid var(--Black);
   }
   .oc-btn-2 a:hover{
      color: var(--White);
      background: var(--Black);
      text-decoration: none;
      padding: 5px 30px;
   }
   .our-creations .grid-area{
      display: grid;
      grid-template-columns: 1fr;
      width: 100%;
      grid-gap: 20px;
      height: auto;
      margin-top: 3rem;
   }
   
   .grid-area .grid-1,
   .grid-area .grid-2,
   .grid-area .grid-3,
   .grid-area .grid-4,
   .grid-area .grid-5,
   .grid-area .grid-6,
   .grid-area .grid-7,
   .grid-area .grid-8{
      display: flex;
      width: 100%;
      height: 130px;
      align-items: end;
      padding: 10px;
   }
   .grid-area .grid-1 span,
   .grid-area .grid-2 span,
   .grid-area .grid-3 span,
   .grid-area .grid-4 span,
   .grid-area .grid-5 span,
   .grid-area .grid-6 span,
   .grid-area .grid-7 span,
   .grid-area .grid-8 span{
      display: flex;
      color: var(--White);
      width: 120px;
      font-size: 20px;
   }

   .grid-area .grid-1{
      background: url(/images/mobile/image-deep-earth.jpg) no-repeat center center;
      background-size: cover;
      width: 100%;
   }
   .grid-area .grid-2{
      background: url(/images/mobile/image-night-arcade.jpg) no-repeat center center;
      background-size: cover;
      width: 100%;
   }
   .grid-area .grid-3{
      background: url(/images/mobile/image-soccer-team.jpg) no-repeat center center;
      background-size: cover;
      width: 100%;
   }
   .grid-area .grid-4{
      background: url(/images/mobile/image-grid.jpg) no-repeat center center;
      background-size: cover;
      width: 100%;
   }
   .grid-area .grid-5{
      background: url(/images/mobile/image-from-above.jpg) no-repeat center center;
      background-size: cover;
      width: 100%;
   }
   .grid-area .grid-6{
      background: url(/images/mobile/image-pocket-borealis.jpg) no-repeat center center;
      background-size: cover;
      width: 100%;
   }
   .grid-area .grid-7{
      background: url(/images/mobile/image-curiosity.jpg) no-repeat center center;
      background-size: cover;
      width: 100%;
   }
   .grid-area .grid-8{
      background: url(/images/mobile/image-fisheye.jpg) no-repeat center center;
      background-size: cover;
      width: 100%;
   }

   footer{
      width: 100%;
      height: auto;
      background: var(--Black);
   }

   .ft-content{
      display: flex;
      flex-direction: column;
      height: auto;
      width: 100%;
      justify-content: center;
      align-items: center;
      padding-top: 3rem;
      padding-bottom: 3rem;
   }
   .ft-content .ft-l{
      display: flex;
      flex-direction: column;
      width: 100%;
      justify-content: center;
      align-items: center;
   }
   .ft-content .ft-l .nav-ft-l{
      display: flex;
      flex-direction: column;
      margin-top: 1rem;
      
   }
   .ft-l .nav-ft-l li{
      position: relative;
      list-style: none;
      margin: 10px 0;
      text-align: center;
   }
   .ft-l .nav-ft-l li a{
      text-decoration: none;
      color: var(--White);
      font-size: 14px;
   }
   .ft-l .nav-ft-l li:hover a::before{
      opacity: 1;
      pointer-events: auto;
      bottom: -30%;
   }
  
   .ft-content .ft-r{
      display: flex;
      flex-direction: column;
      width: 100%;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      margin-top: 2rem;
   }
   .ft-r .nav-ft-r{
      display: flex;
      width: 100%;
      text-align: center;
      justify-content: center;
   }
   .ft-r .nav-ft-r li{
      position: relative;
      list-style: none;
      margin-left: 1rem;
   }
   .ft-r .nav-ft-r li a{
      text-decoration: none;
      color: var(--White);
      font-size: 20px;
   }
   
   .ft-r  .copyrigh{
      margin-top: 2rem;
      color: var(--VeryDarkGray);
      font-size: 12px;
   }
}